{
  "name": "study",
  "version": "1.0.0",
  "description": "学习nodejs的一些api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^8.3.1"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "ioredis": "^2.0.1",
    "moment": "^2.13.0"
  }
}